<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.loss_of_attachment">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@color/colorPrimaryDark">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="30dp"
                android:background="@color/colorPrimaryDark"
                app:layout_scrollFlags="scroll|enterAlways"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

                <TextView
                    android:id="@+id/toolbar_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="8dp"
                    android:text="@string/app_loss_attachment"
                    android:textColor="@color/white"
                    android:textSize="22sp"
                    android:textStyle="bold" />

            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.AppBarLayout>


        <ScrollView

            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout

                android:layout_marginTop="20dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputLayout
                    android:paddingLeft="22dp"
                    android:paddingRight="22dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Index of 17/16"
                        />

                    <Spinner
                        android:id="@+id/loa_idx1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="20dp"
                        style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                        >


                    </Spinner>
                    <TextView
                        android:textSize="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Index of 11"
                        />

                    <Spinner
                        android:id="@+id/loa_idx2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="20dp"
                        style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                        >


                    </Spinner>
                    <TextView
                        android:textSize="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Index of 26/27"
                        />

                    <Spinner
                        android:id="@+id/loa_idx3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="20dp"
                        style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                        >


                    </Spinner>
                    <TextView
                        android:textSize="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Index of 47/46"
                        />

                    <Spinner
                        android:id="@+id/loa_idx4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="20dp"
                        style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                        >


                    </Spinner>
                    <TextView
                        android:textSize="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Index of 31"
                        />

                    <Spinner
                        android:id="@+id/loa_idx5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="20dp"
                        style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                        >


                    </Spinner>
                    <TextView
                        android:textSize="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Index of 36/37"
                        />

                    <Spinner
                        android:id="@+id/loa_idx6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="20dp"
                        style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                        >


                    </Spinner>

                </android.support.design.widget.TextInputLayout>

                <LinearLayout
                    android:layout_marginBottom="20dp"
                    android:id="@+id/btn_save_dentition_status"
                    android:layout_width="match_parent"
                    android:layout_height="68dp"
                    android:background="@color/backgroundButtonCreate"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:clickable="true"
                    >

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_save_white_24dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="16dp"
                        android:text="save"
                        android:textColor="@color/white"
                        android:textSize="24dp" />

                </LinearLayout>



            </LinearLayout>


        </ScrollView>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>