<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.project">

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@color/colorPrimaryDark">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="30dp"
                android:background="@color/colorPrimaryDark"
                app:layout_scrollFlags="scroll|enterAlways"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

                <ImageView
                    android:id="@+id/btn_proj_back"
                    android:src="@drawable/back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/toolbar_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="8dp"
                    android:text="@string/project_name_example"
                    android:textColor="@color/white"
                    android:textSize="22sp"
                    android:textStyle="bold" />

            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.AppBarLayout>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="480dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout1"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:clickable="true"
                android:id="@+id/menu_proj_general_info"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_margin="7dp"
                android:background="@drawable/btn_proj_general_info"
                android:gravity="center_horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="General Information"
                    android:textAlignment="center"
                    android:textColor="#fff"
                    android:textSize="14dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:clickable="true"
                android:id="@+id/menu_proj_dentition_status"
                android:layout_margin="7dp"
                android:gravity="center_horizontal"
                android:background="@drawable/btn_proj_dent_status"
                android:layout_width="match_parent"
                android:layout_height="70dp">

                <TextView
                    android:textStyle="bold"
                    android:textColor="#fff"
                    android:layout_gravity="center_vertical"
                    android:textAlignment="center"
                    android:textSize="14dp"
                    android:text="Dentition Status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>


            <LinearLayout
                android:clickable="true"
                android:id="@+id/menu_proj_period_status"
                android:layout_margin="7dp"
                android:gravity="center_horizontal"
                android:background="@drawable/btn_proj_period_status"
                android:layout_width="match_parent"
                android:layout_height="70dp">

                <TextView
                    android:textStyle="bold"
                    android:textColor="#fff"
                    android:layout_gravity="center_vertical"
                    android:textAlignment="center"
                    android:textSize="14dp"
                    android:text="Periodontal Status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:clickable="true"
                android:id="@+id/menu_proj_loss_of_att"
                android:layout_margin="7dp"
                android:gravity="center_horizontal"
                android:background="@drawable/btn_proj_loss_att"
                android:layout_width="match_parent"
                android:layout_height="70dp">

                <TextView
                    android:textStyle="bold"
                    android:textColor="#fff"
                    android:layout_gravity="center_vertical"
                    android:textAlignment="center"
                    android:textSize="14dp"
                    android:text="Loss of Attachment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:clickable="true"
                android:id="@+id/menu_proj_other"
                android:layout_margin="7dp"
                android:gravity="center_horizontal"
                android:background="@drawable/btn_proj_other"
                android:layout_width="match_parent"
                android:layout_height="70dp">

                <TextView
                    android:textStyle="bold"
                    android:textColor="#fff"
                    android:layout_gravity="center_vertical"
                    android:textAlignment="center"
                    android:textSize="14dp"
                    android:text="Other"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>




        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/btn_download"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="18px"
        android:background="@drawable/bg_btn_rounded_download"
        android:clickable="true"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_download_white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="12dp"
            android:text="Download"
            android:textColor="@color/white"
            android:textSize="16dp" />

    </LinearLayout>






</android.support.constraint.ConstraintLayout>