<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.General_info">

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@color/colorPrimaryDark">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="30dp"
                android:background="@color/colorPrimaryDark"
                app:layout_scrollFlags="scroll|enterAlways"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

                <TextView
                    android:id="@+id/toolbar_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="8dp"
                    android:text="@string/app_general_info"
                    android:textColor="@color/white"
                    android:textSize="22sp"
                    android:textStyle="bold" />

            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.AppBarLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/general_input_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintBottom_toTopOf="@+id/btn_save_dentition_status"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout1"
                    app:layout_constraintVertical_bias="0.011"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="0dp">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:hint="Name"
                        android:inputType="text" />


                </android.support.design.widget.TextInputLayout>

                <LinearLayout
                    android:weightSum="3"
                    android:paddingLeft="22dp"
                    android:paddingRight="22dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_weight="2"
                        android:textSize="18dp"
                        android:text="Sex"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <RadioGroup
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <RadioButton
                            android:text="Male"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <RadioButton
                            android:text="Female"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </RadioGroup>

                </LinearLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/general_input_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintBottom_toTopOf="@+id/btn_save_dentition_status"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout1"
                    app:layout_constraintVertical_bias="0.011"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="0dp">

                    <EditText
                        android:autofillHints="dd/mm/yyyy"
                        android:id="@+id/general_input_edit_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:hint="Date of Birth"
                        android:inputType="date" />


                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/age_of_years"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintBottom_toTopOf="@+id/btn_save_dentition_status"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout1"
                    app:layout_constraintVertical_bias="0.011"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="0dp">

                    <EditText
                        android:id="@+id/age_of_years_input"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:hint="Age of Years"
                        android:inputType="number" />


                </android.support.design.widget.TextInputLayout>


                <android.support.design.widget.TextInputLayout
                    android:paddingLeft="22dp"
                    android:paddingRight="22dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    >

                    <!--<TextView-->
                        <!--android:textSize="18dp"-->
                        <!--android:layout_marginBottom="8dp"-->
                        <!--android:layout_marginTop="8dp"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="Ethnic Group"-->
                        <!--/>-->


                    <TextView
                        android:id="@+id/ethnic_group_fill"
                        android:textSize="18dp"
                        android:hint="Ethnic Group"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <Spinner
                        android:id="@+id/ethnic_group_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                        >



                    </Spinner>
                    <!--<EditText-->
                        <!---->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content" />-->


                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/years_in_school"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintBottom_toTopOf="@+id/btn_save_dentition_status"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout1"
                    app:layout_constraintVertical_bias="0.011"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="0dp">

                    <EditText
                        android:id="@+id/years_in_school_fill"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:hint="Years in School"
                        android:inputType="number" />


                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/community"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintBottom_toTopOf="@+id/btn_save_dentition_status"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout1"
                    app:layout_constraintVertical_bias="0.011"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="0dp">

                    <EditText
                        android:id="@+id/community_fill"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:hint="Community"
                        android:inputType="text" />


                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:paddingLeft="22dp"
                    android:paddingRight="22dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    >

                    <!--<TextView-->
                    <!--android:textSize="18dp"-->
                    <!--android:layout_marginBottom="8dp"-->
                    <!--android:layout_marginTop="8dp"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="Ethnic Group"-->
                    <!--/>-->


                    <TextView
                        android:id="@+id/location"
                        android:textSize="18dp"
                        android:hint="Ethnic Group"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <Spinner
                        android:layout_marginBottom="20dp"
                        android:id="@+id/location_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                        >



                    </Spinner>
                    <!--<EditText-->
                    <!---->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content" />-->


                </android.support.design.widget.TextInputLayout>



                <LinearLayout
                    android:id="@+id/btn_save_dentition_status"
                    android:layout_width="match_parent"
                    android:layout_height="68dp"
                    android:background="@color/backgroundButtonCreate"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:clickable="true"
                    >

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_save_white_24dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="16dp"
                        android:text="save"
                        android:textColor="@color/white"
                        android:textSize="24dp" />

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>







</android.support.constraint.ConstraintLayout>